<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
    </qresource>
    <qresource prefix="/desktop">
        <file>src/qml/desktop/DesktopScreen.qml</file>
        <file>src/qml/desktop/NoteListView.qml</file>
        <file>src/qml/desktop/SearchThemedTextField.qml</file>
        <file>src/qml/desktop/NoteListViewToolBar.qml</file>
        <file>src/qml/desktop/NoteDelegate.qml</file>
        <file>src/qml/desktop/NoteEditFrame.qml</file>
        <file>src/qml/desktop/NoteEditFrameToolbar.qml</file>
    </qresource>
    <qresource prefix="/core">
        <file>src/qml/core/TextEditActions.qml</file>
        <file>src/qml/core/NoteListActions.qml</file>
        <file>src/qml/core/CategoryMenu.qml</file>
        <file>src/qml/core/CategoryListView.qml</file>
        <file>src/qml/core/CategoryDelegate.qml</file>
        <file>src/qml/core/CategoryIndicator.qml</file>
        <file>src/qml/core/EmptyModelIndicator.qml</file>
        <file>src/qml/core/CToolButton.qml</file>
    </qresource>
    <qresource prefix="/mobile">
        <file>src/qml/mobile/MobileScreen.qml</file>
        <file>src/qml/mobile/CategoryListView.qml</file>
        <file>src/qml/mobile/CategoryDelegate.qml</file>
        <file>src/qml/mobile/NoteListView.qml</file>
    </qresource>
</RCC>
