<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
    </qresource>
    <qresource prefix="/desktop">
        <file>src/qml/desktop/DesktopScreen.qml</file>
        <file>src/qml/desktop/NoteListView.qml</file>
        <file>src/qml/desktop/SearchThemedTextField.qml</file>
        <file>src/qml/desktop/NoteListViewToolBar.qml</file>
        <file>src/qml/desktop/NoteDelegate.qml</file>
        <file>src/qml/desktop/NoteEditFrame.qml</file>
        <file>src/qml/desktop/NoteEditFrameToolbar.qml</file>
        <file>src/qml/desktop/TextEditActions.qml</file>
    </qresource>
</RCC>
